.default {
  user-select: none;
  cursor: default;
  background-color: rgb(255, 255, 255);
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: rgb(200, 200, 200) rgb(194, 194, 194) rgb(172, 172, 172);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 1px;
  padding: 0px 13px;
  line-height: 19px;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
}

.default:active {
  color: rgba(255, 255, 255, 0.9);
  border-color: rgb(36, 127, 255) rgb(18, 94, 237) rgb(0, 61, 219);
  background-image: -webkit-linear-gradient(top, rgb(76, 152, 254) 0%, rgb(5, 100, 227) 100%)
}

.submit{
  user-select: none;
  cursor: default;
  background-color: rgb(255, 255, 255);
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: rgb(76, 162, 249) rgb(38, 127, 252) rgb(1, 92, 255);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 1px;
  padding: 0px 13px;
  line-height: 19px;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue" , Arial, sans-serif;
  font-size: 13px;
  background-image: -webkit-linear-gradient(top, rgb(108, 179, 250) 0%, rgb(8, 126, 255) 100%);
  color: rgba(255, 255, 255, 0.9);
}

.submit:active {
  border-color: rgb(36, 127, 255) rgb(18, 94, 237) rgb(0, 61, 219);
  background-image: -webkit-linear-gradient(top, rgb(76, 152, 254) 0%, rgb(5, 100, 227) 100%)
}

.button+.button {
  margin-left: 8px;
}