.modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .65);
  z-index: 1000;
}

.modal-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

}

.modal {
  position: relative;
  top: 100px;
  margin: 0 auto;
  width: auto;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15)
}

.modal-close {
  cursor: pointer;
  border: 0;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  color: rgba(0, 0, 0, .45);
  outline: 0;
  padding: 0;
  .modal-close-x {
    display: block;
    width: 56px;
    height: 56px;
    line-height: 56px;

  }
  .modal-close-x::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 16px;
    border-radius: 2px;
    background-color: #666;
    top: 50%;
    left: 50%;
    transform: translate(-50%) rotate(-45deg);
  }
  .modal-close-x::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 16px;
    border-radius: 2px;
    background-color: #666;
    top: 50%;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
  }
}

.modal-header {
  padding: 16px 24px;
  border-radius: 4px 4px 0 0;
  background-color: #fff;
  color: rgba(0, 0, 0, .65);
  border-bottom: 1px solid #e8e8e8;
  .modal-title {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, .85);
  }
}

.modal-body {
  padding: 24px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

.modal-footer {
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  border-radius: 0 0 4px 4px;
}